D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\bin\Debug\net8.0-windows\Project12.exe
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\bin\Debug\net8.0-windows\Project12.deps.json
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\bin\Debug\net8.0-windows\Project12.runtimeconfig.json
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\bin\Debug\net8.0-windows\Project12.dll
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\bin\Debug\net8.0-windows\Project12.pdb
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\App.g.cs
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\Project12_MarkupCompile.cache
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\Project12_MarkupCompile.lref
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\MainWindow.baml
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\Project12.g.resources
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\Project12.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\Project12.AssemblyInfoInputs.cache
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\Project12.AssemblyInfo.cs
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\Project12.csproj.CoreCompileInputs.cache
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\Project12.dll
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\refint\Project12.dll
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\Project12.pdb
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\Project12.genruntimeconfig.cache
D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project12\obj\Debug\net8.0-windows\ref\Project12.dll
