is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project2
build_property.RootNamespace = Project2
build_property.ProjectDir = D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\PRN222\PE\PE_PRN222_GivenSolution1\Project2
build_property._RazorSourceGeneratorDebug = 

[D:/Code/PRN222/PE/PE_PRN222_GivenSolution1/Project2/Pages/Author.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
